[dev]
192.168.69.69

; we'll be installing pyenv on the dev machine(s).
; this makes ansible unhappy when it reaches into the dev machines to provision them. 
; Explicitly telling it to use the system-installed python makes it happy.
[dev:vars]
ansible_python_interpreter=/usr/bin/python3
