[dev]
192.168.69.69

; NOT YET ; we'll be installing pyenv on the dev machine(s).
; NOT YET; this makes ansible unhappy when it reaches into the dev machines to provision them. 
; NOT YET; Explicitly telling it to use the system-installed python makes it happy.
; NOT YET[dev:vars]
; NOT YETansible_python_interpreter=/usr/bin/python3
